{
  "name": "sqlui",
  "engines" : { 
    "npm" : ">=8.0.0",
    "node" : ">=16.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-sql": "^6.3.0",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.1.2",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.2.1"
  }
}
